blinker==1.8.2
certifi==2024.2.2
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
dnspython==2.6.1
filelock==3.14.0
flask==3.0.3
fsspec==2024.5.0
idna==3.7
intel-openmp==2024.1.2
itsdangerous==2.2.0
jinja2==3.1.4
joblib==1.4.2
MarkupSafe==2.1.5
mkl==2024.1.0
mpmath==1.3.0
networkx==3.3
nltk==3.8.1
numpy==1.26.4
pillow==10.3.0
pip==24.0
pymongo==4.7.2
regex==2024.5.15
requests==2.32.3
setuptools==70.0.0
sympy==1.12.1
tbb==2021.12.0
torch==2.3.0
torchvision==0.18.0
tqdm==4.66.4
typing-extensions==4.12.0
urllib3==2.2.1
werkzeug==3.0.3
wheel==0.43.0
